{% extends 'base.html' %}
{% load humanize %}

{% block title %}My Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center border-bottom pb-2 mb-4">
    <h1 class="h2">My Dashboard</h1>
    <div class="btn-group">
        {% if 'create_template' in authorities %}
        <a href="{% url 'onboarding:template_create' %}" class="btn btn-sm btn-outline-success">
            <i class="bi bi-file-earmark-plus"></i> New Template
        </a>
        {% endif %}
        {% if 'create_task' in authorities %}
        <a href="{% url 'onboarding:task_create' %}" class="btn btn-sm btn-outline-info">
            <i class="bi bi-plus-circle"></i> New Task
        </a>
        {% endif %}
        {% if 'view_tasks' in authorities %}
        <a href="{% url 'onboarding:task_list' %}" class="btn btn-sm btn-outline-dark">
            <i class="bi bi-list-task"></i> All Tasks
        </a>
        {% endif %}
        <a href="{% url 'messaging:compose_message' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-envelope-plus"></i> New Message
        </a>
    </div>
</div>

<!-- Dashboard Cards -->
<div class="row g-3 mb-4">
    {% if 'view_progress' in authorities %}
    <div class="col-md-3">
        <div class="card bg-primary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Progress</h5>
                <div class="progress" style="height: 28px;">
                    <div class="progress-bar" role="progressbar" style="width: {{ progress|default:0 }}%;" aria-valuenow="{{ progress|default:0 }}" aria-valuemin="0" aria-valuemax="100">{{ progress|default:0 }}%</div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_tasks' in authorities %}
    <div class="col-md-3">
        <div class="card bg-warning text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Pending Tasks</h5>
                <p class="display-6">{{ pending_task_count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_mentor_info' in authorities %}
    <div class="col-md-3">
        <div class="card bg-info text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Mentor</h5>
                <p class="mb-0">{{ mentor.get_full_name|default:"Not assigned" }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_hierarchy' in authorities %}
    <div class="col-md-3">
        <div class="card bg-secondary text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Mentees</h5>
                <p class="display-6">{{ mentees.count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="col-md-3">
        <div class="card bg-danger text-white h-100">
            <div class="card-body">
                <h5 class="card-title">Unread Messages</h5>
                <p class="display-6">{{ unread_messages|default:0 }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Templates -->
{% if 'view_templates' in authorities and templates %}
<h3>Templates</h3>
<div class="table-responsive mb-4">
    <table class="table table-hover">
        <thead><tr><th>Title</th><th>Created</th><th>Actions</th></tr></thead>
        <tbody>
            {% for t in templates %}
            <tr>
                <td><a href="{% url 'onboarding:template_detail' t.pk %}">{{ t.title }}</a></td>
                <td>{{ t.created_at|naturaltime }}</td>
                <td>
                    <a href="{% url 'onboarding:template_edit' t.pk %}" class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

<!-- My Tasks -->
{% if 'view_tasks' in authorities and tasks %}
<h3>My Tasks</h3>
<div class="table-responsive mb-4">
    <table class="table table-striped">
        <thead><tr><th>Title</th><th>Status</th><th>Due</th><th>Actions</th></tr></thead>
        <tbody>
            {% for task in tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td><span class="badge bg-{{ task.status|lower }}">{{ task.get_status_display }}</span></td>
                <td>{{ task.due_date|date:"M d, Y" }}</td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></a>
                    {% if 'edit_task' in authorities %}
                    <a href="{% url 'onboarding:task_edit' task.pk %}" class="btn btn-sm btn-outline-warning"><i class="bi bi-pencil"></i></a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

<!-- Mentees -->
{% if 'view_hierarchy' in authorities %}
<h3>My Mentees</h3>
<div class="list-group mb-4">
    {% for mentee in mentees %}
    <div class="list-group-item d-flex align-items-center">
        <img src="{{ mentee.profile.avatar.url|default:'/static/default-avatar.png' }}" class="rounded-circle me-3" width="60" height="60" alt="Avatar">
        <div class="flex-grow-1">
            <h5 class="mb-1">{{ mentee.get_full_name }}</h5>
            <p class="mb-0 text-muted">{{ mentee.profile.department }}</p>
            <p class="mb-0 small">{{ mentee.profile.bio|default:"No bio" }}</p>
            <div class="progress mt-2" style="height: 8px;">
                <div class="progress-bar bg-success" style="width: {{ mentee.task_progress|default:0 }}%"></div>
            </div>
        </div>
        <div class="btn-group ms-3">
            <a href="{% url 'messaging:compose_message' %}?to={{ mentee.id }}" class="btn btn-sm btn-outline-primary"><i class="bi bi-envelope"></i></a>
            {% if 'assign_task' in authorities %}
            <a href="{% url 'onboarding:task_create' %}?assignee={{ mentee.id }}" class="btn btn-sm btn-outline-success"><i class="bi bi-plus-circle"></i></a>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <p>No mentees assigned to you.</p>
    {% endfor %}
</div>

<!-- Mentees' Tasks -->
<h3>Mentees' Tasks</h3>
<div class="table-responsive mb-5">
    <table class="table table-hover table-striped">
        <thead><tr><th>Task</th><th>Mentee</th><th>Due</th><th>Priority</th><th>Actions</th></tr></thead>
        <tbody>
            {% for task in mentee_tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td>{{ task.assignee.get_full_name }}</td>
                <td>{{ task.due_date|date:"M d, Y" }}</td>
                <td>
                    <span class="badge bg-{% if task.priority == 'HIGH' %}danger{% else %}warning{% endif %}">{{ task.get_priority_display }}</span>
                </td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary"><i class="bi bi-eye"></i></a>
                    <a href="{% url 'messaging:compose_message' %}?task={{ task.pk }}" class="btn btn-sm btn-outline-secondary" title="Send reminder"><i class="bi bi-bell"></i></a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
    document.querySelectorAll('[title="Send reminder"]').forEach(el => {
        new bootstrap.Tooltip(el);
    });

    setTimeout(() => {
        location.reload();
    }, 300000); // Refresh every 5 minutes
</script>
{% endblock %}
