{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4>Login to OnboardKit</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary w-100 mt-3">Login</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a> | 
                    <a href="{% url 'register' %}">Create Account</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}