<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'dashboard' %}">
            <i class="bi bi-people-fill"></i> OnboardKit
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                </li>

                {% if 'view_users' in authorities %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:user_list' %}">User Management</a>
                </li>
                {% endif %}

                {% if 'manage_roles' in authorities %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:role_management' %}">Role Management</a>
                </li>
                {% endif %}
                
                {% if 'manage_departments' in authorities %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'accounts:department_list' %}">Department Management</a>
                </li>
                {% endif %}


                {% if 'view_templates' in authorities %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'onboarding:template_list' %}">Templates</a>
                </li>
                {% endif %}
                {% endif %}
            </ul>

            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle"></i> {{ user.get_full_name }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <form method="post" action="{% url 'logout' %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">Logout</button>
                            </form>
                        </li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>