<div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'dashboard' %}">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>

            {% if 'view_users' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:user_list' %}">
                    <i class="bi bi-people"></i> User Management
                </a>
            </li>
            {% endif %}
             
            {% if 'manage_departments' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:department_list' %}">
                    <i class="bi bi-gear"></i> Department Management
                </a>
            </li>
            {% endif %}

            {% if 'manage_roles' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:role_management' %}">
                    <i class="bi bi-gear"></i> Role Management
                </a>
            </li>
            {% endif %}

            {% if 'view_templates' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'onboarding:template_list' %}">
                    <i class="bi bi-file-earmark-text"></i> Templates
                </a>
            </li>
            {% endif %}

            {% if 'view_tasks' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'onboarding:task_list' %}">
                    <i class="bi bi-list-check"></i> My Tasks
                </a>
            </li>
            {% endif %}

            <li class="nav-item">
                <a class="nav-link" href="{% url 'messaging:inbox' %}">
                    <i class="bi bi-envelope"></i> Messages
                    {% if user.unread_messages_count > 0 %}
                        <span class="badge bg-danger rounded-pill">{{ user.unread_messages_count }}</span>
                    {% endif %}
                </a>
            </li>
        </ul>
    </div>
</div>
