{% extends 'base.html' %}
{% load embed_filters %}

{% load crispy_forms_tags %}

{% block title %}{{ task.get_task_title }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ task.get_task_title }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <span
            class="badge bg-{% if task.status == 'COMPLETED' %}success{% elif task.status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %} me-2">
            {{ task.get_status_display }}
        </span>
        {% if task.user == request.user and task.status != 'COMPLETED' %}
        <form method="POST" class="me-2">
            {% csrf_token %}
            <input type="hidden" name="complete_task" value="1">
            <button type="submit" class="btn btn-sm btn-success">
                <i class="bi bi-check-circle"></i> Mark Complete
            </button>
        </form>
        {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Task Details</h5>
            </div>
            <div class="card-body">
                {% if task.template_item %}
                {% if task.template_item.content %}
                <div class="mb-4">
                    <h6>Instructions:</h6>
                    <div class="p-3 bg-light rounded">
                        {{ task.template_item.content|linebreaks }}
                    </div>
                </div>
                {% endif %}
{% if task.template_item.video_url %}
<div class="mb-4">
    <h6>Video Tutorial:</h6>

    {% if task.template_item.video_url|is_direct_video %}
        <video controls width="100%">
            <source src="{{ task.template_item.video_url }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    {% else %}
        <div class="ratio ratio-16x9">
            <iframe src="{{ task.template_item.video_url|video_embed_url }}" allowfullscreen></iframe>
        </div>
    {% endif %}
</div>
{% endif %}
                {% if task.template_item.document %}
                <div class="mb-4">
                    <h6>Related Document:</h6>
                    <a href="{{ task.template_item.document.url }}" class="btn btn-outline-primary" download>
                        <i class="bi bi-download"></i> Download File
                    </a>
                </div>
                {% endif %}
                {% elif task.custom_task %}
                <div class="p-3 bg-light rounded">
                    {{ task.custom_task|linebreaks }}
                </div>
                {% endif %}

                <div class="mt-4">
                    <table class="table table-sm">
                        <tr>
                            <th width="30%">Assigned To</th>
                            <td>
                                <a href="{% url 'accounts:user_detail' task.user.pk %}">
                                    {{ task.user.get_full_name }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th>Assigned By</th>
                            <td>
                                <a href="{% url 'accounts:user_detail' task.assigned_by.pk %}">
                                    {{ task.assigned_by.get_full_name }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th>Assigned Date</th>
                            <td>{{ task.assigned_date|date:"M d, Y H:i" }}</td>
                        </tr>
                        <tr>
                            <th>Due Date</th>
                            <td>
                                {% if task.due_date %}
                                {{ task.due_date|date:"M d, Y" }}
                                {% if task.is_overdue %}
                                <span class="badge bg-danger">Overdue</span>
                                {% endif %}
                                {% else %}
                                No deadline
                                {% endif %}
                            </td>
                        </tr>
                        {% if task.status == 'COMPLETED' %}
                        <tr>
                            <th>Completed Date</th>
                            <td>{{ task.completed_date|date:"M d, Y H:i" }}</td>
                        </tr>
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>

        <!-- IMPROVED FEEDBACK SECTION -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Feedback</h5>
                <span class="badge bg-primary rounded-pill">{{ task.feedbacks.count }}</span>
            </div>
            <div class="card-body">
                {% if task.feedbacks.all %}
                <div class="list-group list-group-flush">
                    {% for feedback in task.feedbacks.all %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <div class="d-flex align-items-center mb-2">
                                <img src="{{ feedback.author.profile.image.url }}" class="rounded-circle me-2"
                                    width="32" height="32" alt="{{ feedback.author.get_full_name }}">
                                <h6 class="mb-0">{{ feedback.author.get_full_name }}</h6>
                            </div>
                            <small class="text-muted">{{ feedback.created_at|timesince }} ago</small>
                        </div>
                        <div class="ms-4 ps-3">
                            <p class="mb-1">{{ feedback.comment|linebreaks }}</p>
                            {% if feedback.attachment %}


                            
                            <div class="mt-2">
                               <a href="{{ feedback.attachment.url }}" class="btn btn-sm btn-outline-secondary" download>
    <i class="bi bi-paperclip"></i> {{ feedback.attachment.name|cut:"feedback_attachments/" }}
</a>

                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="text-center py-4">
                    <i class="bi bi-chat-square-text fs-1 text-muted"></i>
                    <p class="text-muted mt-2">No feedback yet</p>
                </div>
                {% endif %}

                <!-- FEEDBACK FORM -->
                {% if request.user != task.user %}
                <div class="mt-4 border-top pt-3">
                    <h6>Add Feedback</h6>
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="hidden" name="add_feedback" value="1">
                        <div class="mb-3">
                            <textarea name="comment" class="form-control" rows="3" placeholder="Your feedback..."
                                required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="attachment" class="form-label">Attachment (optional)</label>
                            <input type="file" class="form-control" name="attachment" id="attachment">
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-send"></i> Submit Feedback
                            </button>
                        </div>
                    </form>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Task Actions</h5>
            </div>
            <div class="card-body">
                <!-- Edit Button -->
                {% if request.user == task.assigned_by or request.user.is_admin %}
                <a href="{% url 'onboarding:task_edit' task.pk %}" class="btn btn-outline-secondary w-100 mb-2">
                    <i class="bi bi-pencil"></i> Edit Task
                </a>
                {% endif %}

                <!-- Message Button -->
                <a href="{% url 'messaging:compose_message' %}?recipient={{ task.assigned_by.pk }}"
                    class="btn btn-outline-primary w-100 mb-2">
                    <i class="bi bi-envelope"></i> Message Assigner
                </a>

                <!-- Task Completion Buttons -->
                {% if request.user == task.user %}
                <form method="POST">
                    {% csrf_token %}
                    {% if task.status == 'COMPLETED' %}
                    <button type="submit" name="reopen_task" value="1" class="btn btn-outline-warning w-100 mb-2">
                        <i class="bi bi-arrow-counterclockwise"></i> Reopen Task
                    </button>
                    {% else %}
                    <button type="submit" name="complete_task" value="1" class="btn btn-outline-success w-100 mb-2">
                        <i class="bi bi-check-circle"></i> Mark Complete
                    </button>
                    {% endif %}
                </form>
                {% endif %}

                <!-- Delete Button - Corrected Implementation -->
                {% if request.user == task.assigned_by or request.user.is_admin %}
                <form method="post" action="{% url 'onboarding:task_delete' task.pk %}" class="d-inline w-100">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-danger w-100"
                        onclick="return confirm('Are you sure you want to delete this task?')">
                        <i class="bi bi-trash"></i> Delete Task
                    </button>
                </form>
                {% endif %}
            </div>
        </div>
        <!-- RELATED TASKS SECTION -->
        <div class="card">
            <div class="card-header">
                <h5>Related Tasks</h5>
            </div>
            <div class="card-body">
                {% if task.template_item %}
                {% if task.template_item.section.template %}
                <div class="mb-3">
                    <h6>From Template:</h6>
                    <a href="{% url 'onboarding:template_detail' task.template_item.section.template.pk %}">
                        {{ task.template_item.section.template.name }}
                    </a>
                </div>
                {% endif %}
                {% endif %}

                <div>
                    <h6>Other Tasks for {{ task.user.get_full_name }}:</h6>
                    <ul class="list-group list-group-flush">
                        {% for t in related_tasks %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <a href="{% url 'onboarding:task_detail' t.pk %}" class="text-truncate"
                                style="max-width: 70%">
                                {{ t.get_task_title }}
                            </a>
                            <span
                                class="badge bg-{% if t.is_overdue %}danger{% elif t.status == 'COMPLETED' %}success{% elif t.status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %}">
                                {% if t.is_overdue %}Overdue{% else %}{{ t.get_status_display }}{% endif %}
                            </span>
                        </li>
                        {% empty %}
                        <li class="list-group-item text-muted">No other tasks</li>
                        {% endfor %}
                    </ul>
                    {% if task.user.tasks.count > 4 %}
                    <div class="mt-2 text-end">
                        <a href="{% url 'onboarding:task_list' %}?user={{ task.user.pk }}" class="small">
                            View all tasks for {{ task.user.first_name }}
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Task Rating</h5>
            </div>
            <div class="card-body">
                {% if rating %}
                <div class="alert alert-info">
                    <strong>Rating:</strong> {{ rating.rating }} / 5<br>
                    <em>{{ rating.comment }}</em><br>
                    <small class="text-muted">Rated by {{ rating.rated_by }} on {{ rating.rated_at|date:"M d, Y"
                        }}</small>
                </div>
                {% elif show_rating_form and task.status == 'COMPLETED' %}
                <form method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    {{ rating_form|crispy }}
                    <div class="d-flex justify-content-end">
                        <button type="submit" name="submit_rating" class="btn btn-success">
                            <i class="bi bi-star-fill"></i> Submit Rating
                        </button>
                    </div>
                </form>
                {% else %}
                <p class="text-muted">No rating available yet.</p>
                {% endif %}
            </div>
        </div>


    </div>
</div>
{% endblock %}