
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Task List{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Task List</h1>
    {% if request.user.is_admin or request.user.is_senior %}
    <a href="{% url 'onboarding:task_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Create New Task
    </a>
    {% endif %}
</div>

<div class="card mb-4">
    <div class="card-header">
        <div class="d-flex justify-content-between">
            <h5>All Tasks</h5>
           <!-- In the filter form section -->
<form method="get" class="row g-3 align-items-center">
    <div class="col-md-4">
        {{ filter_form.status|as_crispy_field }}
    </div>
    <div class="col-md-4">
        {{ filter_form.assigned_to|as_crispy_field }}
    </div>
    <div class="col-md-4">
        <button type="submit" class="btn btn-primary mt-md-4">
            <i class="bi bi-funnel"></i> Filter
        </button>
        <a href="?" class="btn btn-secondary mt-md-4 ms-2">
            <i class="bi bi-arrow-counterclockwise"></i> Reset
        </a>
    </div>
</form>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Task</th>
                        <th>Assigned To</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Rating</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for task in tasks %}
                    <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                        <td>
                            <a href="{% url 'onboarding:task_detail' task.pk %}">
                                {{ task.get_task_title }}
                            </a>
                        </td>
                        <td>{{ task.user.get_full_name }}</td>
                        <td>
                            <span class="badge bg-{% if task.status == 'COMPLETED' %}success{% elif task.status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %}">
                                {{ task.get_status_display }}
                            </span>
                        </td>
                        <td>
                            {% if task.due_date %}
                                {{ task.due_date|date:"M d, Y" }}
                            {% else %}
                                -
                            {% endif %}
                        </td>
                        <td>
                            {% if task.rating %}
                            {{ task.rating.rating }}/5
                            {% else %}
                            <span class="text-muted">Not Rated</span>
                            {% endif %}
                            </td>

                        <td>
                            <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center">No tasks found</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if is_paginated %}
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                </li>
                {% endif %}
                
                {% for num in page_obj.paginator.page_range %}
                <li class="page-item {% if num == page_obj.number %}active{% endif %}">
                    <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                </li>
                {% endfor %}
                
                {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a>
                </li>
                {% endif %}
            </ul>
        </nav>
        {% endif %}
    </div>
</div>
{% endblock %}
