{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning">
                <h4>Reset Your Password</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-warning w-100 mt-3">Request Password Reset</button>
                </form>
                <div class="mt-3 text-center">
                    <a href="{% url 'login' %}">Back to Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}