{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4>Create New Account</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.username|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.email|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.first_name|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.last_name|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.role|as_crispy_field }}
                        </div>
                        <div class="col-md-6" id="mentor-field">
                            {{ form.mentor|as_crispy_field }}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            {{ form.password1|as_crispy_field }}
                        </div>
                        <div class="col-md-6">
                            {{ form.password2|as_crispy_field }}
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100 mt-3">Register</button>
                </form>
                <div class="mt-3 text-center">
                    Already have an account? <a href="{% url 'login' %}">Login here</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('id_role').addEventListener('change', function() {
    const mentorField = document.getElementById('mentor-field');
    if (this.value === 'JUNIOR') {
        mentorField.style.display = 'block';
    } else {
        mentorField.style.display = 'none';
    }
});
</script>
{% endblock %}