accounts\models.py--------------------------
------------------------
from django.contrib.auth.models import AbstractUser
from django.db import models

from django.db import models
from django.contrib.auth.models import AbstractUser

class Authority(models.Model):
    code = models.CharField(max_length=100, unique=True)
    label = models.CharField(max_length=255)

    def __str__(self):
        return self.label

class Role(models.Model):
    name = models.CharField(max_length=50, unique=True)
    report_to = models.ForeignKey('self', null=True, blank=True, on_delete=models.SET_NULL, related_name='sub_roles')
    authorities = models.ManyToManyField(Authority, blank=True)
    description = models.TextField(blank=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def has_authority(self, code):
        return self.authorities.filter(code=code).exists()

    class Meta:
        verbose_name = 'Role'
        verbose_name_plural = 'Roles'

    def __str__(self):
        return self.name


class User(AbstractUser):
    role = models.ForeignKey(Role, on_delete=models.SET_NULL, null=True, blank=True)
    mentor = models.ForeignKey('self', on_delete=models.SET_NULL, null=True, blank=True)
    join_date = models.DateField(auto_now_add=True)
    profile_picture = models.ImageField(upload_to='profiles/', null=True, blank=True)

    def __str__(self):
        return f"{self.get_full_name()} ({self.role.name if self.role else 'No Role'})"

    def is_admin(self):
        return self.role and self.role.name.upper() == 'ADMIN'

    def is_senior(self):
        return self.role and self.role.name.upper() == 'SENIOR'



class Profile(models.Model):
    user = models.OneToOneField(User, on_delete=models.CASCADE, related_name='profile')
    avatar = models.ImageField(upload_to='avatars/', blank=True)
    bio = models.TextField(blank=True)
    phone = models.CharField(max_length=20, blank=True)
    department = models.CharField(max_length=100, blank=True)

    def __str__(self):
        return f"Profile of {self.user.username}"





---------------------------------------------------
---------------------------------------------------
accounts\tables.py
------------------------
# accounts/tables.py


import django_tables2 as tables
from .models import User,Role
from django.utils.safestring import mark_safe

class UserTable(tables.Table):
    actions = tables.TemplateColumn(
        template_name='accounts/_user_actions.html',
        orderable=False
    )

    class Meta:
        model = User
        template_name = "django_tables2/bootstrap5.html"
        fields = ('username', 'email', 'role', 'is_active', 'date_joined')
        attrs = {'class': 'table table-striped table-hover'}


class RoleTable(tables.Table):
    authorities = tables.Column(
        verbose_name='Authorities',
        orderable=False,
        attrs={
            "td": {
                "style": "width: 300px; height: 100px; overflow-y: auto; overflow-x: hidden; display: block; font-size: 0.9rem; white-space: normal;"
            },
            "th": {
                "style": "width: 150px;"
            }
        }
    )

    actions = tables.TemplateColumn(
        template_name='accounts/_role_actions.html',
        orderable=False
    )

    class Meta:
        model = Role
        template_name = "django_tables2/bootstrap5.html"
        fields = ('name', 'report_to', 'authorities', 'created_at')
        attrs = {'class': 'table table-striped table-hover'}

    def render_authorities(self, value):
        return mark_safe("<br>".join(str(auth) for auth in value.all()))

-----------------------------------------------------------------------
accounts\urls.py
------------------------------

from django.urls import path
from .views import (UserListView, add_user, user_detail, 
                   edit_user, delete_user, role_management, add_role, edit_role, delete_role)
app_name = 'accounts'
urlpatterns = [
    path('', UserListView.as_view(), name='user_list'),
    path('add/', add_user, name='add_user'),
    path('<int:pk>/', user_detail, name='user_detail'),
    path('<int:pk>/edit/', edit_user, name='edit_user'),
    path('<int:pk>/delete/', delete_user, name='delete_user'),
    path('roles/', role_management, name='role_management'),
    path('roles/add/', add_role, name='add_role'),
    path('roles/<int:pk>/edit/', edit_role, name='edit_role'),
    path('roles/<int:pk>/delete/', delete_role, name='delete_role'),
]



----------------------------------------
accounts\views.py----------------
---------------------
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth.decorators import login_required, user_passes_test
from django.contrib.auth import login, get_user_model
from django.contrib import messages
from django_filters.views import FilterView
from django.db.models import Q
from .models import User, Role
from .forms import UserRegistrationForm, UserEditForm, RoleForm
from onboarding.models import OnboardingTemplate, UserTask
from messaging.models import Message
    
from django_tables2 import SingleTableView
from django_filters.views import FilterView
from .tables import UserTable  # You'll need to create this
from .filters import UserFilter
from django.http import HttpResponse


from .filters import RoleFilter
from django_tables2 import RequestConfig

from .tables import RoleTable
from django_tables2 import RequestConfig

# Admin User Management
def is_admin(user):
    return user.role and user.role.name.upper() == 'ADMIN'

# Authentication Views
@login_required
@user_passes_test(is_admin)
def register(request):
    if request.method == 'POST':
        form = UserRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save()
            
            # Set user role based on form data
            role = form.cleaned_data.get('role')
            user.role = role
            user.save()
            
            # For junior users, assign mentor
            if role == 'JUNIOR':
                mentor = form.cleaned_data.get('mentor')
                user.mentor = mentor
                user.save()
            
            login(request, user)
            messages.success(request, 'Registration successful!')
            return redirect('dashboard')
    else:
        form = UserRegistrationForm()
    return render(request, 'auth/register.html', {'form': form})

# Dashboard View (keep your existing version)
@login_required
def dashboard(request):
    user = request.user
    authorities = set(user.role.authorities.values_list('code', flat=True)) if user.role else set()
    
    context = {
        'user': user,
        'authorities': authorities,
        'unread_messages': Message.objects.filter(recipient=user, read_at__isnull=True).count(),
    }

    # Add mentor info if user has view_mentor_info authority
    if 'view_mentor_info' in authorities:
        context['mentor'] = user.mentor if hasattr(user, 'mentor') else None

    # Add mentees if user can view hierarchy
    if 'view_hierarchy' in authorities:
        mentees = User.objects.filter(mentor=user)
        for mentee in mentees:
            tasks = UserTask.objects.filter(user=mentee)
            total = tasks.count()
            completed = tasks.filter(status='COMPLETED').count()
            mentee.task_progress = int((completed / total) * 100) if total else 0
        context['mentees'] = mentees
        context['mentee_tasks'] = UserTask.objects.filter(user__in=mentees).select_related('user')

    # Add user tasks if they can view tasks
    if 'view_tasks' in authorities:
        user_tasks = UserTask.objects.filter(user=user)
        context['tasks'] = user_tasks
        context['pending_task_count'] = user_tasks.exclude(status='COMPLETED').count()
        
        # Calculate progress if needed
        if 'view_progress' in authorities:
            completed_tasks = user_tasks.filter(status='COMPLETED').count()
            context['progress'] = int((completed_tasks / user_tasks.count()) * 100) if user_tasks.count() else 0

    # Add templates if user can view templates
    if 'view_templates' in authorities:
        context['templates'] = OnboardingTemplate.objects.filter(created_by=user)

    return render(request, 'dashboard/common_dashboard.html', context)



class UserListView(FilterView, SingleTableView):
    model = User
    template_name = 'accounts/user_list.html'
    filterset_class = UserFilter
    table_class = UserTable
    paginate_by = 10

    def get_queryset(self):
        return super().get_queryset().order_by('-date_joined')

@login_required
def add_user(request):
    if not request.user.role.has_authority('create_user'):
        return HttpResponse("Unauthorized", status=403)

    if request.method == 'POST':
        form = UserRegistrationForm(request.POST)
        if form.is_valid():
            user = form.save(commit=False)
            if form.cleaned_data.get('role') and form.cleaned_data['role'].name == 'JUNIOR':
                user.mentor = form.cleaned_data.get('mentor')
            user.save()
            messages.success(request, f'User {user.username} created successfully!')
            return redirect('accounts:user_list')
    else:
        form = UserRegistrationForm()
    
    return render(request, 'accounts/add_user.html', {'form': form})


@login_required
# @user_passes_test(is_admin)
def user_detail(request, pk):
    user = get_object_or_404(User, pk=pk)
    tasks = user.tasks.all().order_by('-assigned_date')
    
    total_tasks = tasks.count()
    completed_tasks = tasks.filter(status='COMPLETED').count()
    progress = int((completed_tasks / total_tasks) * 100) if total_tasks > 0 else 0
    
    return render(request, 'accounts/user_detail.html', {
        'user': user,
        'tasks': tasks,
        'progress': progress,
    })

@login_required
# @user_passes_test(is_admin)
def edit_user(request, pk):
    user = get_object_or_404(User, pk=pk)
    if request.method == 'POST':
        form = UserEditForm(request.POST, instance=user)
        if form.is_valid():
            form.save()
            messages.success(request, f'User {user.username} updated successfully!')
            return redirect('accounts:user_detail', pk=user.pk)
    else:
        form = UserEditForm(instance=user)
    return render(request, 'accounts/edit_user.html', {'form': form, 'user': user})

@login_required
# @user_passes_test(is_admin)
def delete_user(request, pk):
    user = get_object_or_404(User, pk=pk)
    if request.method == 'POST':
        username = user.username
        user.delete()
        messages.success(request, f'User {username} deleted successfully!')
        return redirect('accounts:user_list')
    return render(request, 'accounts/delete_user.html', {'user': user})



@login_required
@user_passes_test(is_admin)
def role_management(request):
    roles = Role.objects.all().order_by('-created_at')
    role_filter = RoleFilter(request.GET, queryset=roles)
    table = RoleTable(role_filter.qs)
    RequestConfig(request, paginate={"per_page": 10}).configure(table)

    if request.method == 'POST':
        form = RoleForm(request.POST)
        if form.is_valid():
            form.save()
            messages.success(request, 'Role added successfully!')
            return redirect('accounts:role_management')
    else:
        form = RoleForm()

    return render(request, 'accounts/role_management.html', {
        'form': form,
        'filter': role_filter,
        'table': table
    })




@login_required
@user_passes_test(is_admin)
def add_role(request):
    if request.method == 'POST':
        form = RoleForm(request.POST)
        if form.is_valid():
            form.save()
            messages.success(request, 'Role created successfully!')
            return redirect('accounts:role_management')
    else:
        form = RoleForm()
    
    return render(request, 'accounts/add_role.html', {'form': form})    

@login_required
@user_passes_test(is_admin)
def edit_role(request, pk):
    role = get_object_or_404(Role, pk=pk)
    if request.method == 'POST':
        form = RoleForm(request.POST, instance=role)
        if form.is_valid():
            form.save()
            return redirect('accounts:role_management')
    else:
        form = RoleForm(instance=role)
    return render(request, 'accounts/edit_role.html', {'form': form, 'role': role})


@login_required
@user_passes_test(is_admin)
def delete_role(request, pk):
    role = get_object_or_404(Role, pk=pk)
    if request.method == 'POST':
        role.delete()
        return redirect('accounts:role_management')
    return render(request, 'accounts/delete_role.html', {'role': role})
-------------------------------------------------
sidebar.html
=--------------------
<div class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
    <div class="position-sticky pt-3">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="{% url 'dashboard' %}">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            
            {% if 'user_management' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:user_list' %}">
                    <i class="bi bi-people"></i> User Management
                </a>
            </li>
            {% endif %}
            
            {% if 'role_management' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'accounts:role_management' %}">
                    <i class="bi bi-person-gear"></i> Role Management
                </a>
            </li>
            {% endif %}
            
            {% if 'template_management' in authorities %}
            <li class="nav-item">
                <a class="nav-link" href="{% url 'onboarding:template_list' %}">
                    <i class="bi bi-file-earmark-text"></i> Templates
                </a>
            </li>
            {% endif %}
            
            <li class="nav-item">
                <a class="nav-link" href="{% url 'messaging:inbox' %}">
                    <i class="bi bi-envelope"></i> Messages
                    {% if user.unread_messages_count > 0 %}
                        <span class="badge bg-danger rounded-pill">{{ user.unread_messages_count }}</span>
                    {% endif %}
                </a>
            </li>
        </ul>
    </div>
</div>
=======================================================
navbar.html
=====================================================
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'dashboard' %}">
            <i class="bi bi-people-fill"></i> OnboardKit
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                    </li>
                    {% if user.role and user.role.name == 'ADMIN' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accounts:user_list' %}">User Management</a>
                        </li>
                    {% endif %}
                {% endif %}
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-person-circle"></i> {{ user.get_full_name }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            
                           <li>
    <form method="post" action="{% url 'logout' %}" style="display: inline;">
        {% csrf_token %}
        <button type="submit" class="dropdown-item">Logout</button>
    </form>
</li>

                        </ul>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
-------------------------------------------------------------------
role_management.html
------------------
{% extends 'base.html' %}
{% load django_tables2 crispy_forms_tags %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Role Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'accounts:add_role' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add Role
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get">
            {% crispy filter.form %}
            <button type="submit" class="btn btn-primary mt-2">Filter</button>
            <a href="?" class="btn btn-secondary mt-2">Reset</a>
        </form>
    </div>
</div>


{% render_table table %}
{% endblock %}
====================================
add_role.html
------------------------
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Add New Role{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add New Role</h1>
</div>

<div class="card">
    <div class="card-body">
        <form method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    {{ form.name|as_crispy_field }}
                </div>
                <div class="col-md-6">
                    {{ form.report_to|as_crispy_field }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    {{ form.authorities|as_crispy_field }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    {{ form.description|as_crispy_field }}
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Role</button>
            <a href="{% url 'accounts:role_management' %}" class="btn btn-outline-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}

-------------------------------------------------
delete_role.html
--------------------------
{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-body">
            <h2>Confirm Deletion</h2>
            <p>Are you sure you want to delete role <strong>{{ role.name }}</strong>?</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete Permanently</button>
                <a href="{% url 'accounts:role_management' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
------------------------------
edit_role.html---------------

{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Role: {{ role.name }}</h2>
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <button type="submit" class="btn btn-primary">Save Changes</button>
        <a href="{% url 'accounts:role_management' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
============================================
_role_action.html
-----------------------------------
<a href="{% url 'accounts:edit_role' record.pk %}" class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></a>
<a href="{% url 'accounts:delete_role' record.pk %}" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i> Delete</a>

======================

acounts\forms.py
-----------------------------------------------
from django import forms
from django.contrib.auth.forms import UserCreationForm, UserChangeForm
from django.contrib.auth import get_user_model
from .models import User,Role, Authority

class UserRegistrationForm(UserCreationForm):
    role = forms.ModelChoiceField(queryset=Role.objects.all(), empty_label="Select Role")
    mentor = forms.ModelChoiceField(
        queryset=User.objects.filter(role__name='SENIOR'),
        required=False,
        label="Assign Mentor (for interns)"
    )

    class Meta:
        model = User
        fields = ('username', 'email', 'first_name', 'last_name', 'role', 'mentor', 'password1', 'password2')

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['mentor'].widget.attrs.update({'class': 'select2'})

    def clean(self):
        cleaned_data = super().clean()
        role = cleaned_data.get('role')
        mentor = cleaned_data.get('mentor')
        if role and role.name == 'JUNIOR' and not mentor:
            raise forms.ValidationError("Mentor is required for junior roles")


class UserEditForm(forms.ModelForm):
    class Meta:
        model = User
        fields = ('username', 'email', 'first_name', 'last_name', 'role', 'is_active', 'mentor')

    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        self.fields['mentor'].queryset = User.objects.filter(role__name='Senior')
        if not self.instance.role or self.instance.role.name != 'Junior':
            self.fields['mentor'].widget = forms.HiddenInput()

class UserFilterForm(forms.Form):
    role = forms.ModelChoiceField(queryset=Role.objects.all(), required=False, empty_label='All Roles')
    search = forms.CharField(required=False, widget=forms.TextInput(attrs={'placeholder': 'Search users...'}))

class RoleForm(forms.ModelForm):
    authorities = forms.ModelMultipleChoiceField(
        queryset=Authority.objects.all(),
        widget=forms.CheckboxSelectMultiple,
        required=False,
        label="Authorities"
    )

    class Meta:
        model = Role
        fields = ['name', 'report_to', 'authorities', 'description']
------------------------------------------------------------------------
accounts\management\commands\init_authorites.py 
------------------------------------
from django.core.management.base import BaseCommand
from accounts.models import Authority

class Command(BaseCommand):
    help = 'Initialize default authorities'

    def handle(self, *args, **kwargs):
        default_authorities = [
            ("create_user", "Create new user"),
            ("edit_user", "Edit user profile"),
            ("view_users", "View user list"),
            ("assign_user", "Assign user to role"),
            ("view_hierarchy", "View users within hierarchy only"),
            ("view_templates", "View templates"),
            ("create_template", "Create onboarding template"),
            ("edit_template", "Edit template"),
            ("assign_template", "Assign templates to roles/departments"),
            ("create_task", "Create task"),
            ("view_tasks", "View assigned tasks"),
            ("edit_task", "Modify task details"),
            ("complete_task", "Mark task as complete"),
            ("view_progress", "View onboarding progress report"),
            ("view_logs", "View user activity logs"),
            ("view_mentor_info", "View mentor information"),
        ]

        for code, label in default_authorities:
            Authority.objects.get_or_create(code=code, defaults={'label': label})

        self.stdout.write(self.style.SUCCESS("Authorities initialized successfully."))

=========================================================================================
common_dashboard.html
-------------------------------
{% extends 'base.html' %}
{% load humanize %}

{% block title %}My Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        {% if 'create_template' in authorities %}
        <a href="{% url 'onboarding:template_create' %}" class="btn btn-sm btn-outline-success me-2">
            <i class="bi bi-file-earmark-plus"></i> New Template
        </a>
        {% endif %}
        {% if 'create_task' in authorities %}
        <a href="{% url 'onboarding:task_create' %}" class="btn btn-sm btn-outline-info me-2">
            <i class="bi bi-plus-circle"></i> New Task
        </a>
        {% endif %}
        {% if 'view_all_tasks' in authorities %}
        <a href="{% url 'onboarding:task_list' %}" class="btn btn-sm btn-outline-dark me-2">
            <i class="bi bi-list-task"></i> View All Tasks
        </a>
        {% endif %}
        <a href="{% url 'messaging:compose_message' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-envelope-plus"></i> New Message
        </a>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    {% if 'view_progress' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">My Progress</h5>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         style="width: {{ progress|default:0 }}%" aria-valuenow="{{ progress|default:0 }}"
                         aria-valuemin="0" aria-valuemax="100">{{ progress|default:0 }}%</div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_tasks' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title">Pending Tasks</h5>
                <p class="card-text display-4">{{ pending_task_count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_mentor_info' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-info mb-3">
            <div class="card-body">
                <h5 class="card-title">My Mentor</h5>
                <p class="card-text">
                    {% if mentor %}
                        {{ mentor.get_full_name }}
                    {% else %}
                        Not assigned
                    {% endif %}
                </p>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_hierarchy' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
                <h5 class="card-title">Mentees</h5>
                <p class="card-text display-4">{{ mentees.count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="col-md-3">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">Unread Messages</h5>
                <p class="card-text display-4">{{ unread_messages|default:0 }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Templates Section -->
{% if 'view_templates' in authorities and templates %}
    {% if templates|length > 0 %}
        <h3>Templates</h3>
        <div class="table-responsive mb-4">
            <table class="table table-hover">
                <thead>
                    <tr><th>Template</th><th>Created</th><th>Actions</th></tr>
                </thead>
                <tbody>
                    {% for t in templates %}
                    <tr>
                        <td><a href="{% url 'onboarding:template_detail' t.pk %}">{{ t.title }}</a></td>
                        <td>{{ t.created_at|naturaltime }}</td>
                        <td>
                            <a href="{% url 'onboarding:template_edit' t.pk %}" class="btn btn-sm btn-outline-warning">
                                <i class="bi bi-pencil"></i> Edit
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
{% endif %}

<!-- My Tasks Section -->
{% if 'view_tasks' in authorities and tasks %}
<h3>My Tasks</h3>
<div class="table-responsive mb-4">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Task</th><th>Status</th><th>Due</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td>
                    {% if task.status == "COMPLETED" %}
                        <span class="badge bg-success">{{ task.get_status_display }}</span>
                    {% elif task.status == "IN_PROGRESS" %}
                        <span class="badge bg-warning">{{ task.get_status_display }}</span>
                    {% else %}
                        <span class="badge bg-secondary">{{ task.get_status_display }}</span>
                    {% endif %}
                </td>
                <td>{{ task.due_date|date:"M d, Y"|default:"-" }}</td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    {% if 'edit_task' in authorities %}
                    <a href="{% url 'onboarding:task_edit' task.pk %}" class="btn btn-sm btn-outline-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

<!-- Mentees Section -->
{% if 'view_hierarchy' in authorities %}
<h3 class="mt-4">My Mentees</h3>
<div class="list-group mb-4">
    {% for mentee in mentees %}
    <div class="list-group-item">
        <div class="d-flex align-items-center">
            <img src="{{ mentee.profile.avatar.url|default:'/static/default-avatar.png' }}" class="rounded-circle me-3" width="60" alt="{{ mentee.username }}">
            <div class="flex-grow-1">
                <h5>{{ mentee.get_full_name }}</h5>
                <p class="text-muted mb-1">{{ mentee.profile.department }}</p>
                <p class="small">{{ mentee.profile.bio|truncatechars:100 }}</p>
                <div class="progress mt-2" style="height: 8px;">
                    <div class="progress-bar" style="width: {{ mentee.task_progress|default:"0" }}%"></div>
                </div>
            </div>
            <div class="btn-group">
                <a href="{% url 'messaging:compose_message' %}?to={{ mentee.id }}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-envelope"></i>
                </a>
                {% if 'assign_task' in authorities %}
                <a href="{% url 'onboarding:task_create' %}?assignee={{ mentee.id }}" class="btn btn-sm btn-outline-success">
                    <i class="bi bi-plus-circle"></i> Add Task
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-muted">No mentees assigned to you.</p>
    {% endfor %}
</div>

<!-- Mentees' Tasks Section -->
<h3>Mentees' Tasks</h3>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Task</th><th>Mentee</th><th>Due</th><th>Priority</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in mentee_tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td>{{ task.assignee.get_full_name }}</td>
                <td>{{ task.due_date|date:"M d, Y"|default:"-" }}</td>
                <td>
                    <span class="badge bg-{% if task.priority == 'HIGH' %}danger{% else %}warning{% endif %}">
                        {{ task.get_priority_display }}
                    </span>
                </td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'messaging:compose_message' %}?task={{ task.pk }}" class="btn btn-sm btn-outline-secondary" title="Send reminder">
                        <i class="bi bi-bell"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    document.querySelectorAll('[title^="Send reminder"]').forEach(el => {
        new bootstrap.Tooltip(el);
    });

    setTimeout(() => { location.reload(); }, 300000); // Auto-refresh every 5 minutes
</script>
{% endblock %}
-------------------------------------------------------------------------------------------------------------