{% extends 'base.html' %}
{% load humanize %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Admin Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <div class="btn-group me-2">
            <a href="{% url 'accounts:add_user' %}" class="btn btn-sm btn-success">
                <i class="bi bi-person-plus"></i> Add User
            </a>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">Total Users</h5>
                <p class="card-text display-4">{{ users.count }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <h5 class="card-title">Active Users</h5>
                <p class="card-text display-4">{{ active_users }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-white bg-info mb-3">
            <div class="card-body">
                <h5 class="card-title">Unread Messages</h5>
                <p class="card-text display-4">{{ unread_messages }}</p>
            </div>
        </div>
    </div>
</div>

<h3>Recent Users</h3>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Joined</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users|slice:":5" %}
            <tr>
                <td>{{ user.get_full_name }}</td>
                <td>
                    <span class="badge bg-{% if user.role == 'ADMIN' %}danger{% elif user.role == 'SENIOR' %}warning{% else %}primary{% endif %}">
                        {{ user.get_role_display }}
                    </span>
                </td>
                <td>{{ user.date_joined|date:"M d, Y" }}</td>
                <td>
                    {% if user.is_active %}
                        <span class="badge bg-success">Active</span>
                    {% else %}
                        <span class="badge bg-secondary">Inactive</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'accounts:user_detail' user.pk %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'accounts:edit_user' user.pk %}" class="btn btn-sm btn-outline-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    <a href="{% url 'accounts:delete_user' user.pk %}" class="btn btn-sm btn-outline-danger">
                        <i class="bi bi-trash"></i> Delete
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
