{% extends 'base.html' %}
{% load humanize %}

{% block title %}My Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">My Dashboard</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        {% if 'create_template' in authorities %}
        <a href="{% url 'onboarding:template_create' %}" class="btn btn-sm btn-outline-success me-2">
            <i class="bi bi-file-earmark-plus"></i> New Template
        </a>
        {% endif %}
        {% if 'create_task' in authorities %}
        <a href="{% url 'onboarding:task_create' %}" class="btn btn-sm btn-outline-info me-2">
            <i class="bi bi-plus-circle"></i> New Task
        </a>
        {% endif %}
        {% if 'view_all_tasks' in authorities %}
        <a href="{% url 'onboarding:task_list' %}" class="btn btn-sm btn-outline-dark me-2">
            <i class="bi bi-list-task"></i> View All Tasks
        </a>
        {% endif %}
        <a href="{% url 'messaging:compose_message' %}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-envelope-plus"></i> New Message
        </a>
    </div>
</div>

<div class="row mb-4">
    {% if 'view_progress' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <h5 class="card-title">My Progress</h5>
                <div class="progress" style="height: 30px;">
                    <div class="progress-bar progress-bar-striped" role="progressbar"
                         style="width: {{ progress|default:0 }}%" aria-valuenow="{{ progress|default:0 }}"
                         aria-valuemin="0" aria-valuemax="100">{{ progress|default:0 }}%</div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    {% if 'view_tasks' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <h5 class="card-title">Pending Tasks</h5>
                <p class="card-text display-4">{{ pending_task_count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="col-md-3">
        <div class="card text-white bg-info mb-3">
            <div class="card-body">
                <h5 class="card-title">My Mentor</h5>
                <p class="card-text">
                    {% if mentor %}
                        {{ mentor.get_full_name }}
                    {% else %}
                        Not assigned
                    {% endif %}
                </p>
            </div>
        </div>
    </div>

    {% if 'view_hierarchy' in authorities %}
    <div class="col-md-3">
        <div class="card text-white bg-secondary mb-3">
            <div class="card-body">
                <h5 class="card-title">Mentees</h5>
                <p class="card-text display-4">{{ mentees.count|default:0 }}</p>
            </div>
        </div>
    </div>
    {% endif %}

    <div class="col-md-3">
        <div class="card text-white bg-danger mb-3">
            <div class="card-body">
                <h5 class="card-title">Unread Messages</h5>
                <p class="card-text display-4">{{ unread_messages|default:0 }}</p>
            </div>
        </div>
    </div>
</div>

{% if 'view_templates' in authorities and templates %}
    {% if templates|length > 0 %}
        <h3>Templates</h3>
        <div class="table-responsive mb-4">
            <table class="table table-hover">
                <thead>
                    <tr><th>Template</th><th>Created</th></tr>
                </thead>
                <tbody>
                    {% for t in templates %}
                    <tr>
                        <td><a href="{% url 'onboarding:template_detail' t.pk %}">{{ t.title }}</a></td>
                        <td>{{ t.created_at|naturaltime }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    {% endif %}
{% endif %}

{% if 'view_tasks' in authorities and tasks %}
<h3>My Tasks</h3>
<div class="table-responsive mb-4">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Task</th><th>Status</th><th>Due</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td>
                    {% if task.status == "COMPLETED" %}
                        <span class="badge bg-success">{{ task.get_status_display }}</span>
                    {% elif task.status == "IN_PROGRESS" %}
                        <span class="badge bg-warning">{{ task.get_status_display }}</span>
                    {% else %}
                        <span class="badge bg-secondary">{{ task.get_status_display }}</span>
                    {% endif %}
                </td>
                <td>{{ task.due_date|date:"M d, Y"|default:"-" }}</td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    {% if 'edit_task' in authorities %}
                    <a href="{% url 'onboarding:task_edit' task.pk %}" class="btn btn-sm btn-outline-warning">
                        <i class="bi bi-pencil"></i> Edit
                    </a>
                    {% endif %}
                    {% comment %} {% if 'complete_task' in authorities and task.status != "COMPLETED" %}
                    <a href="{% url 'onboarding:task_complete' task.pk %}" class="btn btn-sm btn-outline-success">
                        <i class="bi bi-check-circle"></i> Complete
                    </a>
                    {% endif %} {% endcomment %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if 'view_hierarchy' in authorities %}
<h3 class="mt-4">My Mentees</h3>
<div class="list-group mb-4">
    {% for mentee in mentees %}
    <div class="list-group-item">
        <div class="d-flex align-items-center">
            <img src="{{ mentee.profile.avatar.url|default:'/static/default-avatar.png' }}" class="rounded-circle me-3" width="60" alt="{{ mentee.username }}">
            <div class="flex-grow-1">
                <h5>{{ mentee.get_full_name }}</h5>
                <p class="text-muted mb-1">{{ mentee.profile.department }}</p>
                <p class="small">{{ mentee.profile.bio|truncatechars:100 }}</p>
                <div class="progress mt-2" style="height: 8px;">
                    <div class="progress-bar" style="width: {{ mentee.task_progress|default:"0" }}%"></div>
                </div>
            </div>
            <div class="btn-group">
                <a href="{% url 'messaging:compose_message' %}?to={{ mentee.id }}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-envelope"></i>
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <p class="text-muted">No mentees assigned to you.</p>
    {% endfor %}
</div>

<h3>Mentees' Tasks</h3>
<div class="table-responsive">
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Task</th><th>Mentee</th><th>Due</th><th>Priority</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for task in mentee_tasks %}
            <tr class="{% if task.is_overdue %}table-danger{% endif %}">
                <td>{{ task.title }}</td>
                <td>{{ task.assignee.get_full_name }}</td>
                <td>{{ task.due_date|date:"M d, Y"|default:"-" }}</td>
                <td>
                    <span class="badge bg-{% if task.priority == 'HIGH' %}danger{% else %}warning{% endif %}">
                        {{ task.get_priority_display }}
                    </span>
                </td>
                <td>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                        <i class="bi bi-eye"></i> View
                    </a>
                    <a href="{% url 'messaging:compose_message' %}?task={{ task.pk }}" class="btn btn-sm btn-outline-secondary" title="Send reminder">
                        <i class="bi bi-bell"></i>
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
    document.querySelectorAll('[title^="Send reminder"]').forEach(el => {
        new bootstrap.Tooltip(el);
    });

    setTimeout(() => { location.reload(); }, 300000); // Auto-refresh every 5 minutes
</script>
{% endblock %}
