{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}{% if editing %}Edit{% else %}Create{% endif %} Template{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>{% if editing %}Edit{% else %}Create New{% endif %} Template</h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save
                    </button>
                    <a href="{% if editing %}{% url 'onboarding:template_detail' template.pk %}{% else %}{% url 'onboarding:template_list' %}{% endif %}" 
                       class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}