{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4><i class="bi bi-trash"></i> Delete Message</h4>
        </div>
        <div class="card-body">
            <p>Are you sure you want to delete this message?</p>
            <div class="message-preview p-3 bg-light mb-3">
                <strong>Subject:</strong> {{ message.subject }}<br>
                <strong>From:</strong> {{ message.sender.get_full_name }}<br>
                <strong>Date:</strong> {{ message.sent_at|date:"Y-m-d H:i" }}
            </div>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">
                    <i class="bi bi-trash"></i> Confirm Delete
                </button>
                <a href="{% url 'messaging:inbox' %}" class="btn btn-secondary">
                    Cancel
                </a>
            </form>
        </div>
    </div>
</div>
{% endblock %}