{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h4>Inbox</h4>
                    <span class="badge bg-primary">
                        Unread: {{ unread_count }}
                    </span>
                </div>
                
                <div class="list-group list-group-flush">
                    {% for message in page_obj %}
                    <a href="{% url 'messaging:message_detail' message.id %}"
                       class="list-group-item list-group-item-action {% if not message.read_at %}unread-message{% endif %}">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">{{ message.sender.get_full_name }}</h6>
                            <small>{{ message.sent_at|timesince }} ago</small>
                        </div>
                        <p class="mb-1">{{ message.subject }}</p>
                        <small class="text-muted">{{ message.body|truncatechars:100 }}</small>
                    </a>
                    {% empty %}
                    <div class="list-group-item">
                        <p class="text-muted">Your inbox is empty</p>
                    </div>
                    {% endfor %}
                </div>
                
                {% if page_obj.has_other_pages %}
                <div class="card-footer">
                    {% include 'partials/pagination.html' %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}