{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit Task - {{ task.get_task_title }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>
                <i class="bi bi-pencil"></i> Edit Task
                <small class="text-muted">#{{ task.pk }}</small>
            </h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Changes
                    </button>
                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}