{% extends 'base.html' %}

{% block title %}Onboarding Templates{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Onboarding Templates</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'onboarding:template_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Create Template
        </a>
    </div>
</div>

<div class="row">
    {% for template in templates %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            <div class="card-header bg-{% if template.role == 'ADMIN' %}danger{% elif template.role == 'SENIOR' %}warning{% else %}primary{% endif %} text-white">
                <h5 class="mb-0">{{ template.name }}</h5>
            </div>
            <div class="card-body">
                <p class="card-text">{{ template.description|truncatechars:100 }}</p>
                <span class="badge bg-secondary">{{ template.get_role_display }}</span>
                <p class="mt-2"><small>Created: {{ template.created_at|date:"M d, Y" }}</small></p>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{% url 'onboarding:template_detail' template.pk %}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-eye"></i> View
                </a>
                <a href="{% url 'onboarding:template_edit' template.pk %}" class="btn btn-sm btn-outline-secondary">
                    <i class="bi bi-pencil"></i> Edit
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">
            No templates found. Create your first template to get started!
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}