{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Assign {{ template.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h2>
                <i class="bi bi-send"></i> Assign Template: {{ template.name }}
            </h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send-check"></i> Assign
                    </button>
                    <a href="{% url 'onboarding:template_detail' template.pk %}" 
                       class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}