{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header bg-info text-white">
            <h4><i class="bi bi-forward"></i> Forward Message</h4>
        </div>
        <div class="card-body">
            <div class="mb-4 p-3 border rounded bg-light">
                <h6>Original Message</h6>
                <p><strong>From:</strong> {{ original.sender.get_full_name }}</p>
                <p><strong>Subject:</strong> {{ original.subject }}</p>
                <hr>
                <div style="white-space: pre-wrap">{{ original.body }}</div>
            </div>

            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Forward
                    </button>
                    <a href="{% url 'messaging:inbox' %}" class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}