{% extends 'base.html' %}

{% block title %}{{ message.subject }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ message.subject }}</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'messaging:reply_message' message.pk %}" class="btn btn-sm btn-outline-primary me-2">
            <i class="bi bi-reply"></i> Reply
        </a>
        <a href="{% url 'messaging:delete_message' message.pk %}" class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i> Delete
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <div class="d-flex justify-content-between mb-4">
            <div>
                <strong>From:</strong> 
                <a href="{% url 'accounts:user_detail' message.sender.pk %}">
                    {{ message.sender.get_full_name }}
                </a>
            </div>
            <div class="text-muted">
                {{ message.sent_at|date:"M d, Y H:i" }}
            </div>
        </div>
        
        <div class="d-flex justify-content-between mb-4">
            <div>
                <strong>To:</strong> 
                <a href="{% url 'accounts:user_detail' message.recipient.pk %}">
                    {{ message.recipient.get_full_name }}
                </a>
            </div>
            {% if message.read_at %}
            <div class="text-muted">
                Read: {{ message.read_at|date:"M d, Y H:i" }}
            </div>
            {% endif %}
        </div>
        
        <div class="p-3 bg-light rounded">
            {{ message.body|linebreaks }}
        </div>
    </div>
</div>

{% if related_messages %}
<div class="card">
    <div class="card-header">
        <h5>Conversation History</h5>
    </div>
    <div class="list-group list-group-flush">
        {% for msg in related_messages %}
        <a href="{% url 'messaging:message_detail' msg.pk %}" 
           class="list-group-item list-group-item-action {% if msg.pk == message.pk %}active{% endif %}">
            <div class="d-flex w-100 justify-content-between">
                <h6 class="mb-1">
                    {% if msg.sender == request.user %}
                        To: {{ msg.recipient.get_full_name }}
                    {% else %}
                        From: {{ msg.sender.get_full_name }}
                    {% endif %}
                </h6>
                <small>{{ msg.sent_at|timesince }} ago</small>
            </div>
            <p class="mb-1">{{ msg.subject }}</p>
            <small class="{% if msg.pk == message.pk %}text-white{% else %}text-muted{% endif %}">
                {{ msg.body|truncatechars:100 }}
            </small>
        </a>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}