{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h4><i class="bi bi-reply"></i> Reply to: {{ original.subject }}</h4>
            <small class="text-muted">
                From: {{ original.sender.get_full_name }} | 
                Date: {{ original.sent_at|date:"Y-m-d H:i" }}
            </small>
        </div>
        <div class="card-body">
            <div class="original-message mb-4 p-3 bg-light">
                <h6>Original Message:</h6>
                <p>{{ original.body|linebreaks }}</p>
            </div>
            
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mt-3">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-send"></i> Send Reply
                    </button>
                    <a href="{% url 'messaging:inbox' %}" class="btn btn-secondary">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}