{% extends 'base.html' %}
{% load humanize %}

{% block title %}{{ user.get_full_name }} Details{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">{{ user.get_full_name }} <small class="text-muted">{{ user.get_role_display }}</small></h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'accounts:edit_user' user.pk %}" class="btn btn-sm btn-outline-secondary me-2">
            <i class="bi bi-pencil"></i> Edit
        </a>
        <a href="{% url 'accounts:delete_user' user.pk %}" class="btn btn-sm btn-outline-danger">
            <i class="bi bi-trash"></i> Delete
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5>User Information</h5>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="rounded-circle bg-secondary d-inline-flex align-items-center justify-content-center" 
                         style="width: 100px; height: 100px;">
                        <i class="bi bi-person-fill text-white" style="font-size: 3rem;"></i>
                    </div>
                </div>
                <table class="table table-sm">
                    <tr>
                        <th>Username</th>
                        <td>{{ user.username }}</td>
                    </tr>
                    <tr>
                        <th>Email</th>
                        <td>{{ user.email }}</td>
                    </tr>
                    <tr>
                        <th>Role</th>
                        <td>
                            <span class="badge bg-{% if user.role == 'ADMIN' %}danger{% elif user.role == 'SENIOR' %}warning{% else %}primary{% endif %}">
                                {{ user.get_role_display }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>Joined</th>
                        <td>{{ user.date_joined|date:"M d, Y" }}</td>
                    </tr>
                    <tr>
                        <th>Status</th>
                        <td>
                            {% if user.is_active %}
                                <span class="badge bg-success">Active</span>
                            {% else %}
                                <span class="badge bg-secondary">Inactive</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% if user.role == 'JUNIOR' and user.mentor %}
                    <tr>
                        <th>Mentor</th>
                        <td>
                            <a href="{% url 'accounts:user_detail' user.mentor.pk %}">
                                {{ user.mentor.get_full_name }}
                            </a>
                        </td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Task Progress</h5>
                <div class="progress" style="width: 200px; height: 20px;">
                    <div class="progress-bar" role="progressbar" style="width: {{ progress }}%">{{ progress }}%</div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Task</th>
                                <th>Status</th>
                                <th>Assigned By</th>
                                <th>Due Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in tasks %}
                            <tr>
                                <td>{{ task.get_task_title }}</td>
                                <td>
                                    <span class="badge bg-{% if task.status == 'COMPLETED' %}success{% elif task.status == 'IN_PROGRESS' %}warning{% else %}secondary{% endif %}">
                                        {{ task.get_status_display }}
                                    </span>
                                </td>
                                <td>{{ task.assigned_by.get_full_name }}</td>
                                <td>{{ task.due_date|date:"M d, Y"|default:"-" }}</td>
                                <td>
                                    <a href="{% url 'onboarding:task_detail' task.pk %}" class="btn btn-sm btn-outline-primary">
                                        View
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center">No tasks assigned yet</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}