{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Edit Role{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2">
        <h2 class="h3">Edit Role: {{ role.name }}</h2>
    </div>

    <div class="card">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary">Save Changes</button>
                <a href="{% url 'accounts:role_management' %}" class="btn btn-outline-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}
