{% extends 'base.html' %}
{% load django_tables2 crispy_forms_tags %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">User Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{% url 'accounts:add_user' %}" class="btn btn-primary">
            <i class="bi bi-plus-circle"></i> Add User
        </a>
    </div>
</div>

<div class="card mb-4">
    <div class="card-body">
        <form method="get">
            {% crispy filter.form %}
            <button type="submit" class="btn btn-primary mt-2">Filter</button>
            <a href="?" class="btn btn-secondary mt-2">Reset</a>
        </form>
    </div>
</div>

{% render_table table %}
{% endblock %}