{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <h2>User Progress Report</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Total Tasks</th>
                <th>Completed</th>
                <th>Progress</th>
            </tr>
        </thead>
        <tbody>
            {% for data in progress_data %}
            <tr>
                <td>{{ data.user.get_full_name }}</td>
                <td>{{ data.total_tasks }}</td>
                <td>{{ data.completed }}</td>
                <td>
                    <div class="progress">
                        <div class="progress-bar" style="width: {{ data.percentage }}%">
                            {{ data.percentage|floatformat:1 }}%
                        </div>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}